PORT=4000
MONGO_URI=mongodb+srv://nandhavelan:Threads_24@threadsapp.scz5gdt.mongodb.net/?retryWrites=true&w=majority

# EMAIL=loghamaniyaanand@gmail.com
# PASS=eyjrssvckevnbyru
EMAIL=Sona.cse.sympo@gmail.com
PASS=sabzvrimgumxfihr
